APP_ENV=production
APP_KEY=base64:RiuEycbYBoIkBWuzeF5k4ABnJdJrmoogOceDKsF8m6I=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://api.survey.dev

DB_CONNECTION=mysql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveylitbang
DB_USERNAME=esurveiuser
DB_PASSWORD=euser@12345

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6366
